<!DOCTYPE html>
<html> 
   <head>
    
   <style>
    h1 {
         bacground-color: royalblue;
    }
         
</head>        
   <body>
         
    <h1>All Links</h1>
         
    <h2>Intro to HTML</h2>
     
        <ul>
         
           <li><a href=" ./Airplane poem.html">Poem Challenge</a></li>
           <li><a href=" ./Text tags.html">Text Emphasis</a></li> 
           <li><a href=" ./Wishlist.html">Wishlist</a></li>
           <li><a href=" ./Prefect trip.html">Picture Prefect Trip</a></li>
         
        </ul>
         
     <h2>Intro to CSS</h2>
         
        <ul>
         
           <li><a href=" ./Colourful creature.html">Colourful Creature</a></li>
           <li><a href=" ./Seasonal ids.html">Seasonal IDs</a></li>
           <li><a href=" ./Apples and bananas classes.html">Apples And Bananas</a></li>
           <li><a href=" ./Travel webpage.html">Paris</a></li>
         
        </ul> 
  </body>         
</html>
